# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов в массиве: "))

A = []

for i in range(1, N+1):
    A.append(i)

print(A)

X = int(input("Введите число: "))

count = 0

for i in A:
    if i == X:
        count += 1
        
print(f"Данное число встречается {count} раз в массиве!")
