# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов в массиве: "))

A = []

for i in range(1, N+1):
    A.append(i)
print(A)

X = int(input("Введите число: "))

if X > N:
    print(f"Самое близкое по значению к введенному числу - число {A[len(A)-1]}")
elif X < 1:
    print(f"Самое близкое по значению к введенному числу - число {A[0]}")
else:
    print(f"Самое близкое по значению к введенному числу - число {X}")
